<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
      <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./assets/css/normalize.css" />
      <link rel="stylesheet" href="./assets/css/styles.min.css" />
      <title>Project name</title>
   </head>
   <body class="body">
      <!-- preloader -->
      <div class="preloader">
         <div class="preloader__procent">
            <div class="preloader__svg"></div>
            <p data-preloader>0%</p>
         </div>
      </div>

      <!--header-->
      <header class="header">
         <div class="container">
            <a href="#" class="logo" data-scrollto="section--hero">
               <svg width="132" height="32"><use href="./assets/img/icons.svg#logo"></use></svg>
            </a>
            <div class="menu-backdrop">
               <button type="button" class="close-area" data-menu-open></button>
               <div class="menu-body">
                  <nav class="menu">
                     <ul>
                        <li class="menu__item"><a href="#" data-scrollto="section--hero">Home</a></li>
                        <li class="menu__item"><a href="#" data-scrollto="section--hero">About</a></li>
                        <li class="menu__item"><a href="#" data-scrollto="section--hero">Menu</a></li>
                        <li class="menu__item"><a href="#" data-scrollto="section--hero">Service</a></li>
                        <li class="menu__item"><a href="#" data-scrollto="section--hero">Contact</a></li>
                     </ul>
                  </nav>
                  <button class="button" data-popup="request">button</button>
               </div>
            </div>
            <button type="button" class="burger" data-menu-open><span></span></button>
         </div>
      </header>
      <!--header end-->

      <!--main-->
      <main class="main">
         <!--section Hero-->
         <section class="section section--hero">
            <div class="container">
               <div class="title-wrapp">
                  <h1 class="title title--h1">Title H1</h1>
                  <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <button class="button" data-popup="request">button</button>
               </div>
            </div>
         </section>
         <!--section Hero end-->

         <!--section Hero-->
         <section class="section section--hero">
            <div class="container">
               <div class="title-wrapp">
                  <h1 class="title title--h1">SECTION 2</h1>
                  <p class="subtitle">
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maiores nihil vero aut assumenda expedita asperiores, commodi deserunt reprehenderit
                     natus hic harum. Numquam unde nam ad at repellat quasi ipsam. Quis adipisci cumque obcaecati hic, magnam ducimus veniam odit ex velit molestias,
                     asperiores, maxime corrupti illo eius architecto iste repellat in sit consectetur nihil totam dolores sunt laudantium! Culpa, consequuntur! Numquam
                     nisi tempora a, accusantium ea saepe maiores voluptates perspiciatis rem id, corporis expedita culpa possimus quas quaerat laudantium! Architecto
                     enim quia nesciunt provident eveniet vero accusantium quisquam consectetur maiores. Quam dolor non omnis consequuntur porro. Est similique ex, quam
                     pariatur labore, temporibus, facere nisi tempore atque molestiae natus sed placeat distinctio nesciunt? Aperiam repellat porro officia amet, quia
                     necessitatibus. Beatae, debitis fuga? Dolorum, quae ipsa voluptatibus ea quasi corporis consectetur temporibus accusantium architecto sapiente
                     blanditiis, vel ut quis officia aliquid, aliquam excepturi iure doloremque aut. Possimus vero fugiat accusantium. Laborum quasi quidem illo numquam,
                     est exercitationem aliquam aspernatur non? Enim numquam aliquam molestias quas quibusdam laborum. Tenetur quas sapiente libero molestiae, id
                     cupiditate quaerat perspiciatis, sed eveniet, laudantium repellat? Quia eligendi magni laborum tempora. Accusamus voluptatibus atque ullam voluptas.
                     Laboriosam dignissimos optio perferendis nemo. Adipisci sint eos sapiente, nam, aspernatur fuga quae nemo inventore, deleniti eligendi commodi
                     dolorem a. Cumque, ducimus nulla reiciendis nihil quis soluta sit? Corrupti ex recusandae quia deserunt in vel ratione labore voluptates. Cumque
                     animi mollitia laudantium cupiditate dignissimos sunt quam obcaecati ducimus sint. Laborum? Optio delectus mollitia sapiente nisi ut et ullam
                     provident at quaerat. Accusamus, nemo temporibus! At deleniti necessitatibus consectetur nemo sint architecto id reprehenderit ut voluptatibus. Vero
                     dignissimos sapiente beatae at. Voluptas dolorum nostrum provident laboriosam similique. Nam vitae totam doloremque ex delectus, dolore eaque. Fuga
                     molestiae tempore totam delectus? Et nobis in incidunt unde facere magni dolorum hic ad earum.
                  </p>
               </div>
            </div>
         </section>
         <!--section Hero end-->
      </main>
      <!--main end-->

      <!--footer-->
      <footer class="footer">
         <div class="container">
            <a href="#" class="logo" data-scrollto="section--hero">
               <svg width="132" height="32"><use href="./assets/img/icons.svg#logo"></use></svg>
            </a>
         </div>
      </footer>
      <!--footer end-->

      <!--------------------------------- MODAL POPUPS ----------------------------------------->

      <!-- backdrop -->
      <div class="backdrop is-hidden"></div>

      <!-- REQUEST -->
      <div class="modal is-hidden" id="request">
         <div class="popup__body">
            <button type="button" class="close-area" data-popup-close></button>
            <div class="popup">
               <button class="popup__close" data-popup-close></button>
               <b class="popup-title">Order Form</b>
               <p class="popup-subtitle">
                  Fill in the form and we will get <br />
                  back to you as soon as possible!
               </p>
               <form action="#" method="POST" class="form" autocomplete="off" novalidate>
                  <input type="hidden" name="subject" class="subject" value="Order Form" />
                  <!-- name -->
                  <label class="label">
                     <span class="label__text">Name</span>
                     <input type="text" class="input" name="name" placeholder="Ruslan Mirasov" required />
                  </label>
                  <!-- Phone -->
                  <label class="label">
                     <span class="label__text">Phone number</span>
                     <input type="tel" class="input" name="phone" placeholder="+38 (0--) --- -- --" required />
                  </label>
                  <!-- Email -->
                  <label class="label">
                     <span class="label__text">Email</span>
                     <input type="email" class="input" name="email" placeholder="example@gmail.com" required />
                  </label>
                  <!-- submit -->
                  <button type="submit" class="button button--border medium button--submit">Send</button>
                  <button type="button" class="button" data-popup="ok">ok</button>
               </form>
            </div>
         </div>
      </div>

      <!-- LOADING -->
      <div class="modal is-hidden" id="loading">
         <div class="popup__body">
            <div class="popup"></div>
         </div>
      </div>

      <!-- OK -->
      <div class="modal is-hidden" id="ok">
         <div class="popup__body">
            <button type="button" class="close-area" data-popup-close></button>
            <div class="popup">
               <button class="popup__close" data-popup-close></button>
               <b class="popup-title">Form was sended!</b>
               <p class="popup-subtitle">thank you for your massege.</p>
            </div>
         </div>
      </div>
      <!-- MODAL POPUP END-->

      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="./assets/js/modal.js"></script>
      <script src="./assets/js/sendmail.js"></script>
      <script src="./assets/js/sliders.js"></script>
      <script src="./assets/js/scripts.js"></script>
   </body>
</html>
